<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城分类导航</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 10px;
            margin-top: 10px;
            margin-left: 10px;
            /*兼容IE浏览器*/
            /*behavior: url(css/csshover.htc);*/
        }
        .topmenu{
            display: block;
            width: 220px;
            border: 2px solid #e4393c;
        }
        .toptitle{
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-size: 11px;
            font-weight: bold;
            color: white;
            background: #e4393c;
            padding-left: 20px;
        }
        .topmenu li{
            height: 30px;
            line-height: 30px;
            font-size: 11px;
            list-style: none;
            text-align: left;
            padding-left: 8px;
            z-index: 3;
            background-image: url("http://img.mukewang.com/5411027300014f0200220030.jpg");
            background-repeat: no-repeat;
            background-position: right;
        }
        .topmenu li a{
            text-decoration: none;
            color: #313131;
        }
        .topmenu li a:hover{
            text-decoration: underline;
            font-weight: bold;
            color: #e4393c;
        }
        .topmenu li:hover{
            border: 1px solid #DDDDDD;
            border-right: 0px;
            box-shadow: 0 0 8px #DDD;
            /*兼容firefox*/
            -moz-box-shadow: 0 0 8px #DDD;
            /*兼容谷歌浏览器*/
            -webkit-box-shadow: 0 0 8px #DDD;
            background-image: none;
        }
        .submenu{
            display: none;
            width: 715px;
            left: 220px;
            position: absolute;
            top: 40px;
            border: 1px solid #DDDDDD;
            z-index: 4;
            background: white;
            box-shadow: 0 0 8px #DDD;
            /*兼容firefox*/
            -moz-box-shadow: 0 0 8px #DDD;
            /*兼容谷歌浏览器*/
            -webkit-box-shadow: 0 0 8px #DDD;
        }
        .leftdiv{
            background: white;
            float: left;
            width: 490px;
            margin: 5px;
        }
        .rightdiv{
            background: white;
            float: left;
            width: 200px;
            margin: 5px;
        }
        .topmenu li:hover .submenu{
            display: block;
        }
        .topmenu li:hover span{
            background: white;
            display: inline-block;
            z-index: 20;
            width: 20px;
            height: 30px;
            float: right;
            position: relative;
        }
        .leftdiv dl{
            display: block;
            border-bottom: 1px solid #EEE;
            padding-bottom: 6px;
            overflow: hidden;
        }
        .leftdiv dl dt{
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }
        .leftdiv dl dt a{
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10px;
        }
        .leftdiv dl dd{
            display: block;
            overflow: hidden;
        }
        .leftdiv dl dd a{
            display: block;
            float: left;
            border-left: 1px solid #CCC;
            color: #737373;
            padding: 0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;;;
        }
        .rightdiv dl dd{
            margin: 3px 0;
        }
        .rightdiv dl dt{
            color: #e4393c;
            font-weight: bold;
            font-size: 10px;
        }
        .rightdiv dl dd a{
            font-size: 9px;
            color: #737373;
            line-height: 22px;
        }
        .rightdiv dl dd a:hover{
            color: #737373;
            font-weight: normal;
        }
    </style>
</head>
<body>
<ul class="topmenu">
    <div class="toptitle">
        全部商品分类
    </div>
    <li><a href="#">图书、音像、数字产品</a><span></span>
        <div class="submenu">
            <div class="leftdiv">
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a><a href="#">小说</a><a href="#">小说</a><a href="#">小说</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">电子书</a></dt>
                    <dd>
                        <a href="#">免费</a><a href="#">小说</a><a href="">励志与成功</a><a href="#">免费</a><a href="#">小说</a><a href="">励志与成功啊</a>
                        <a href="#">免费</a><a href="#">小说</a>
                    </dd>
                </dl>
            </div>
            <div class="rightdiv">
                <dl>
                    <dd>图片1</dd>
                    <dd>图片2</dd>
                </dl>
                <dl>
                    <dt>推荐品牌</dt>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                    <dd>
                        <a href="#">美的官方旗舰店</a>
                    </dd>
                </dl>
            </div>
        </div>
    </li>
    <li><a href="#">家用电器</a></li>
    <li><a href="#">手机、数码</a></li>
    <li><a href="#">电脑、办公</a></li>
    <li><a href="#">家具、家居、家装、厨房</a></li>
    <li><a href="#">服饰内衣、珠宝首饰</a></li>
    <li><a href="#">个护化妆</a></li>
    <li><a href="#">鞋子、箱包、钟表、奢侈品</a></li>
    <li><a href="#">运动户外</a></li>
    <li><a href="#">汽车用品</a></li>
    <li><a href="#">母婴、玩具乐器</a></li>
    <li><a href="#">食品饮料、酒类、生鲜</a></li>
    <li><a href="#">营养保健</a></li>
    <li><a href="#">彩票、旅游、充值、票务</a></li>
</ul>
</body>
</html>